WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="295" Width="780">
    <Grid Background="#FFB8C88F" Margin="0,0,0,1">
        <Button Content="Click on me" HorizontalAlignment="Left" Margin="588,105,0,0" VerticalAlignment="Top" Height="33" Width="108" Click="Button_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="431,163,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="75,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="heightTextBox" HorizontalAlignment="Left" Margin="258,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="ageTextBox" HorizontalAlignment="Left" Margin="431,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68" TextChanged="TextBox_TextChanged_2"/>
        <Label Content="Назва&#xA;" HorizontalAlignment="Left" Margin="75,72,0,0" VerticalAlignment="Top" Width="86" Height="23"/>
        <Label Content="Висота(м)" HorizontalAlignment="Left" Margin="258,72,0,0" VerticalAlignment="Top" Width="86" Height="36"/>
        <Label Content="Рік&#xA;" HorizontalAlignment="Left" Margin="431,72,0,0" VerticalAlignment="Top" Width="86" Height="23"/>
        <Label Content="Результат середнього приросту деревини в рік:" HorizontalAlignment="Left" Margin="66,176,0,0" VerticalAlignment="Top" Width="278" Height="32"/>
        <Label Content="" x:Name="resultLabel" HorizontalAlignment="Left" Margin="66,213,0,0" VerticalAlignment="Top" Width="454"/>
    </Grid>
</Window>
